[gd_scene load_steps=5 format=3 uid="uid://doh0w0if3r85g"]

[ext_resource type="Script" path="res://character_movement.gd" id="1_su25e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wiiv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3y4jd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucojf"]
albedo_color = Color(1, 0.333333, 0.266667, 1)

[node name="character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3

[node name="movement" type="Node3D" parent="."]
script = ExtResource("1_su25e")

[node name="camera" type="Camera3D" parent="movement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="viewport" type="Node3D" parent="."]

[node name="camera" type="Camera3D" parent="viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8wiiv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3y4jd")
material = SubResource("StandardMaterial3D_ucojf")
