[gd_scene load_steps=19 format=3 uid="uid://ga4brol6kes6"]

[ext_resource type="Shader" uid="uid://dtq8vkrpvuqfj" path="res://gridmaterial.tres" id="1_78mpy"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_7bd7c"]
[ext_resource type="Script" path="res://animation.gd" id="3_w4bpu"]

[sub_resource type="Environment" id="Environment_g3bud"]
background_mode = 1
background_color = Color(0.411765, 0.756863, 0.909804, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd2np"]
render_priority = 0
shader = ExtResource("1_78mpy")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(1, 1, 0, 1)
shader_parameter/Color_2 = Color(0.929412, 0.85098, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13kt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmhl4"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwhea"]
render_priority = 0
shader = ExtResource("1_78mpy")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(0, 0.803922, 0.388235, 1)
shader_parameter/Color_2 = Color(0, 0.898039, 0.439216, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmir8"]
size = Vector3(3, 2, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbvl3"]
render_priority = 0
shader = ExtResource("1_78mpy")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(0.964706, 0.658824, 0, 1)
shader_parameter/Color_2 = Color(1, 0.713726, 0.231373, 1)

[sub_resource type="Animation" id="Animation_sy0kk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.25, 3.75, 9.05)]
}

[sub_resource type="Animation" id="Animation_leev5"]
resource_name = "slide"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.25, 3.75, 9.05), Vector3(2.25, 3.75, 9.05), Vector3(-1.25, 3.75, 9.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyo8q"]
_data = {
"RESET": SubResource("Animation_sy0kk"),
"slide": SubResource("Animation_leev5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qbube"]
size = Vector3(7, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3tko"]
size = Vector3(3, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5me7x"]
size = Vector3(2, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0nb6"]
size = Vector3(2.5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxeai"]
size = Vector3(3, 0.5, 3)

[node name="World" type="Node3D"]

[node name="character" parent="." instance=ExtResource("2_7bd7c")]
transform = Transform3D(-1, 2.98023e-08, -8.74228e-08, 2.98023e-08, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3bud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866026, 0.5, 0.5, -0.433013, 0.75, 0, 6, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-0.259511, 0.95431, 0.148144, 0.0268235, 0.160462, -0.986678, -0.965367, -0.25208, -0.0672397, -3.5, 1.5, -0.5)
collision_layer = 4
collision_mask = 7
mass = 0.1

[node name="CSGBox3D8" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("ShaderMaterial_vd2np")

[node name="CSGBox3D9" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 0, 1, 2.98023e-08, 2.98023e-08, 0, 1, 0, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_13kt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_dmhl4")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 7
size = Vector3(30, 2, 30)
material = SubResource("ShaderMaterial_rwhea")

[node name="AnimationBody3D3" type="AnimatableBody3D" parent="."]
transform = Transform3D(-7.23586e-16, 1, -4.37114e-08, 5.21541e-08, -4.37114e-08, -1, -1, -1.33227e-15, -5.21541e-08, 3.25, 3.75, 9.05)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 1.56635e-22, 0, 6.94832e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_qmir8")

[node name="CSGBox3D8" type="CSGBox3D" parent="AnimationBody3D3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="AnimationBody3D3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationBody3D3")
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_vyo8q")
}
script = ExtResource("3_w4bpu")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -7, 2, -7)
billboard = 2
alpha_cut = 1
text = "Credits:
https://www.youtube.com/watch?v=KugpjfQoDbI
https://www.youtube.com/watch?v=n8D3vEx7NAE
https://godotshaders.com/shader/world-coordinates-grid-bw-shader/"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 2, -7)
billboard = 2
alpha_cut = 1
text = "Project description:
It is a demo, so you can start your own projects with it."

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6.5, 2, -7)
billboard = 2
alpha_cut = 1
text = "Notes:
Currently every static and rigid body is a set of 4  objects
(StaticBody, CollisionShape, CSGBox (shadow), CSGBox)
And you have to manually change size of each other.

It can be done by script so in the next version of it i will iomplement the script."

[node name="StaticProps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 5.5)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(-2.33351e-15, 1, -4.37114e-08, -0.422618, -3.9616e-08, -0.906308, -0.906308, 1.84732e-08, 0.422618, -8, 2.3, -1)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_qbube")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 1.25, 0)
size = Vector3(7, 2, 0.5)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 1.25, 0)
size = Vector3(7, 2, 0.5)

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(-7.23586e-16, 1, -4.37114e-08, 5.21541e-08, -4.37114e-08, -1, -1, -1.33227e-15, -5.21541e-08, -6.75, 3.75, 3.55)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 1.56635e-22, 0, 6.94832e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_u3tko")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)

[node name="StaticBody3D4" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(-7.23586e-16, 1, -4.37114e-08, 5.21541e-08, -4.37114e-08, -1, -1, -1.33227e-15, -5.21541e-08, 0.75, 3.75, 3.55)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 1.56635e-22, 0, 6.94832e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_u3tko")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D4"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D4"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)

[node name="StaticBody3D5" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(1, -4.37114e-08, 5.21541e-08, 5.21541e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 3.25, 2.5, 2.3)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D5"]
transform = Transform3D(1, 0, 1.64203e-15, 0, 1, 0, 1.64203e-15, 0, 1, 0, 0, -1.25)
shape = SubResource("BoxShape3D_5me7x")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D5"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 1.64203e-15, 3.72529e-09, 1, 0, 0, -1.25)
size = Vector3(2, 0.5, 0.5)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D5"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 1.64203e-15, 3.72529e-09, 1, 0, 0, -1.25)
size = Vector3(2, 0.5, 0.5)

[node name="StaticBody3D8" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(1, -4.37114e-08, 5.21541e-08, 5.21541e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 3.25, 2.5, 4.8)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D8"]
transform = Transform3D(1, 0, 1.64203e-15, 0, 1, 0, 1.64203e-15, 0, 1, 0, 0, -4.76837e-07)
shape = SubResource("BoxShape3D_t0nb6")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D8"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 1.64203e-15, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(2, 0.5, 3)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D8"]
transform = Transform3D(1, -8.47033e-22, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(2, 0.5, 3)

[node name="StaticBody3D6" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(-8.74228e-08, -1, 4.37114e-08, 5.21541e-08, -4.37114e-08, -1, 1, -8.74228e-08, 5.21541e-08, 4.5, 2.5, 3.55)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 1.56635e-22, 0, 6.94833e-23, 1, 0, 0, -4.76837e-07)
shape = SubResource("BoxShape3D_rxeai")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D6"]
transform = Transform3D(1, -8.47033e-22, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 0.5, 3)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D6"]
transform = Transform3D(1, -8.47033e-22, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 0.5, 3)

[node name="StaticBody3D7" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(-8.74228e-08, -1, 4.37114e-08, 5.21541e-08, -4.37114e-08, -1, 1, -8.74228e-08, 5.21541e-08, 2, 2.5, 3.55)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 1.56635e-22, 0, 6.94833e-23, 1, 0, 0, -4.76837e-07)
shape = SubResource("BoxShape3D_rxeai")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticProps/StaticBody3D7"]
transform = Transform3D(1, -8.47033e-22, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 0.5, 3)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticProps/StaticBody3D7"]
transform = Transform3D(1, -8.47033e-22, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 0.5, 3)

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.74062, 2.3, 8.8)
alpha_cut = 2
text = "Finish"
font_size = 64
