[gd_scene load_steps=5 format=3 uid="uid://ga4brol6kes6"]

[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_7bd7c"]
[ext_resource type="Shader" uid="uid://dtq8vkrpvuqfj" path="res://gridmaterial.tres" id="2_p7hcy"]

[sub_resource type="Environment" id="Environment_g3bud"]
background_mode = 1
background_color = Color(0.521569, 0.678431, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsimq"]
render_priority = 0
shader = ExtResource("2_p7hcy")
shader_parameter/grid_size = 3
shader_parameter/Color_1 = Color(0.27451, 0.27451, 0.27451, 1)
shader_parameter/Color_2 = Color(0.403922, 0.403922, 0.403922, 1)

[node name="World" type="Node3D"]

[node name="directional_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 6, 0)
light_energy = 0.0
shadow_enabled = true

[node name="character" parent="." instance=ExtResource("2_7bd7c")]
transform = Transform3D(-1, 2.98023e-08, -8.74228e-08, 2.98023e-08, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3bud")

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 7
size = Vector3(30, 2, 30)
material = SubResource("ShaderMaterial_gsimq")
